spring.application.name=springDemo
server.port=3000

# Set the root logging level to INFO
logging.level.root=INFO
# Set the logging level for a specific package to DEBUG
logging.level.com.chubb=DEBUG
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oms_db
spring.datasource.username=root
spring.datasource.password=20080001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration (Optional, but commonly used)

#spring.jpa.hibernate.ddl-auto=create  --- this will craete db everytime when we run this app
#instead use update as shown below
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

